GF_AUTH_BASIC_ENABLED=false
GF_AUTH_DISABLE_LOGIN_FORM=true
GF_AUTH_GENERIC_OAUTH_ALLOW_SIGN_UP=false
GF_AUTH_GENERIC_OAUTH_ENABLED=true
GF_AUTH_GENERIC_OAUTH_NAME=Auth0
#GF_AUTH_GENERIC_OAUTH_ALLOWED_ORGANIZATIONS=public
GF_AUTH_GENERIC_OAUTH_SCOPES=openid profile email
GF_AUTH_GENERIC_OAUTH_TOKEN_URL=https://AUTH0_ORG.auth0.com/oauth/token
GF_AUTH_GENERIC_OAUTH_AUTH_URL=https://AUTH0_ORG.auth0.com/authorize
GF_AUTH_GENERIC_OAUTH_API_URL=https://AUTH0_ORG.auth0.com/userinfo
GF_AUTH_GENERIC_OAUTH_CLIENT_ID=AUTH0_CLIENT_ID
GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET=AUTH0_CLIENT_SECRET
